zend_extension=xdebug.so
xdebug.remote_enable=1
#xdebug.remote_handler=dbgp
#xdebug.remote_port=9000
xdebug.remote_autostart=1
#xdebug.remote_connect_back=0
xdebug.idekey=VSCODE
#xdebug.remote_log=/tmp/xdebug.log
#for windows 10 hyper v
#xdebug.remote_host=docker.for.win.localhost
#for mac osx
#xdebug.remote_host=docker.for.mac.localhost